<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_datetimer"
          android:title="DateTimer"
          android:icon="@android:drawable/ic_menu_my_calendar"
    />

    <item android:id="@+id/menu_stop_watch"
          android:title="StopWatch"
          android:icon="@android:drawable/star_on"
    />

</menu>